url=http://192.168.1.10:5001/
browser=chrome
Username=rahul@bugzila.com
Password=welcome
ElementWait=0
PageLoadWait=30

#-------Sql Data Base Details
DbName=RC1-ML7-5-Nov
DbUserName=sa
DbPassword=admin1234#
DbHost=10.150.113.50

#--------- Method Name
Mname=Division