url=https://promo.rtm.com/sweettreats/?mobile=true
browser=chrome
Username=rahul@bugzila.com
Password=rathore
ElementWait=0
PageLoadWait=30

#-------Sql Data Base Details
DbName=RC1-ML7-5-Nov
DbUserName=sa
DbPassword=admin1234#
DbHost=10.150.113.50

#--------- Method Name
Mname=Division