url=https://promo.rtm.com/sweettreats/?mobile=true
browser=chrome
Username=rahul@bugzila.com
Password=rathore
ElementWait=2
PageLoadWait=30

#-------Sql Data Base Details
DbName=ml8
DbUserName=sa
DbPassword=admin1234#
DbHost=10.150.113.50

#--------- Method Name
Mname=Division

#----------Grid Details
Grid=false
GridUrl=http://10.150.113.50:4444/wd/hub